{
    "name"    : "jamakeup/mvc",
    "require": {
        "php": ">=7.0"
    },
    
    "minimum-stability": "alpha",
    "authors": [
        {
            "name": "Vinicius",
            "email": "vinicius.galvaodeoliveira@hotmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "SON\\" : "Vendor/SON",
            "APP\\" : "APP/"
        }
    },
    "config": {
        "bin-dir": "bin"
    }
}